# Database settings
export MOONSTREAM_DB_URI_READ_ONLY="postgresql://postgres:postgres@127.0.0.1:5432/db_name"
export MOONSTREAM_DB_URI="postgresql://postgres:postgres@127.0.0.1:5432/db_name"
export MOONSTREAM_POOL_SIZE=0

# AWS S3 settings
export MOONSTREAM_S3_PUBLIC_DATA_BUCKET="<bucket_to_publicly_available_data>"
export MOONSTREAM_S3_PUBLIC_DATA_BUCKET_PREFIX="dev"

# Blockchain address mapping
export CHAMPIONS_ASCENSION_PEC_ADDRESS="0x13d15d8B7B2bF48CBAF144c5C50E67b6B635b5cd"
export CHAMPIONS_ASCENSION_CAP_ADDRESS="0x753F10598C026E73182CA74ED33DE05974b9f083"
export INFLUENCE_INFC_ADDRESS="0x746Db7B1728aF413C4e2b98216C6171B2FC9D00e"
